<!DOCTYPE html>
<html>
<head>
<link href="http://dash.ga.co/normalize.css" rel="stylesheet">
<style>
header{
 text-align:center;
 background: url("http://dash.ga.co/assets/jeff-bg.png");
 background-size:cover;
 color:white;
 
}
article{
  max-width:500px;
  padding: 20px;
  margin: 0 auto;
}
@media(max-width :500px){
  body{
    background:red;
  }
  h1{
    
    font-size:36px;
    
  }
  li{
    display:block;
    padding:5px
  }
}
a{
  color:white;
}
h1{
  font-size:70px;
}
img{
  margin: 40px 0px 0px 0px;
  border :7px solid white;
  border-radius:20px;
}
ul{
  padding:10px;
  background: rgba(0,0,0,0.5);
}
li{
  display:inline;
  padding : 0px 10px 0px 10px;
}
</style>
</head>
<body>
<header>

<img src="http://dash.ga.co/assets/jeff.png">
<h1> Anurag Mishra </h1>
<ul>
<li><a href="#">About me </a></li>
<li><a href="#">Best Poem </a></li>
<li><a href="#">Worst Poem </a></li>
</ul>
</header>
<article>
<h2>My first blog </h2>
<p>vjhcvakdjcgwoeu caoiwyehcla  oiwef hal oweifhl</p>
<button>Like</button>
</article>
<article>
<h2>My first blog </h2>
<p>vjhcvakdjcgwoeu caoiwyehcla  oiwef hal oweifhl</p>
<button>Like</button>
</article>
<article>
<h2>My first blog </h2>
<p>vjhcvakdjcgwoeu caoiwyehcla  oiwef hal oweifhl</p>
</article>
<article>
<h2>My first blog </h2>
<p>vjhcvakdjcgwoeu caoiwyehcla  oiwef hal oweifhl</p>
<button>Like</button>
</article>
<script>
$("button").on("click",function(){alert("clicked")})
</script>

</body>
</html>